# DictionaryExamOffline

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/mlsoft/dictionaryexamoffline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/mlsoft/dictionaryexamoffline/: MainActivity.kt
app/src/main/java/uz/mlsoft/dictionaryexamoffline/app/: App.kt
app/src/main/java/uz/mlsoft/dictionaryexamoffline/data/: DictionaryApi.kt
app/src/main/java/uz/mlsoft/dictionaryexamoffline/data/common/: WordData.kt
app/src/main/java/uz/mlsoft/dictionaryexamoffline/data/response/m/baseresponse/: Definition.kt  License.kt  Meaning.kt  Phonetic.kt  WordResult.kt  WordResultItem.kt
app/src/main/java/uz/mlsoft/dictionaryexamoffline/data/response/m/errorresponse/: ErrorResponse.kt
app/src/main/java/uz/mlsoft/dictionaryexamoffline/data/room/: WordDao.kt  WordDatabase.kt  WordEntity.kt
app/src/main/java/uz/mlsoft/dictionaryexamoffline/di/: DirectionModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/uz/mlsoft/dictionaryexamoffline/domain/: DictionaryRepository.kt
app/src/main/java/uz/mlsoft/dictionaryexamoffline/domain/impl/: DictionaryRepositoryImpl.kt
app/src/main/java/uz/mlsoft/dictionaryexamoffline/presentation/detail/: DetailContract.kt  DetailDetailViewModel.kt  DetailDirections.kt  DetailScreen.kt
app/src/main/java/uz/mlsoft/dictionaryexamoffline/presentation/home/: HomeContract.kt  HomeDirections.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/uz/mlsoft/dictionaryexamoffline/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/mlsoft/dictionaryexamoffline/ui/theme/components/: SearchedItem.kt  WordItem.kt
app/src/main/java/uz/mlsoft/dictionaryexamoffline/utils/: MyExtensions.kt
app/src/main/java/uz/mlsoft/dictionaryexamoffline/utils/navigation/: AppNavigator.kt  NavigationDispatcher.kt  NavigationHandler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/mlsoft/dictionaryexamoffline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
